apiVersion: v1
kind: Pod
metadata:
  name: static-web-small
spec:
  containers:
    - name: web
      image: httpd:alpine3.14
      ports:
        - name: web
          containerPort: 80
          protocol: TCP
